# erp-server

./: README.md  pom.xml
src/main/java/com/beiran/: MainConfig.java
src/main/java/com/beiran/common/annotation/: LogRecord.java
src/main/java/com/beiran/common/aspect/: LogAspect.java
src/main/java/com/beiran/common/config/: CommonConfig.java  CorsConfig.java  ExternalConfig.java  KaptchaConfig.java  PhoenixConfig.java  PhoenixCustomInfoConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/beiran/common/exception/: EntityExistException.java  EntityNotExistException.java  FileDownloadException.java  ParameterException.java  SecurityEntityException.java  StockShortageException.java
src/main/java/com/beiran/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/beiran/common/respone/: ResponseModel.java  ResponseStatusInfo.java
src/main/java/com/beiran/common/service/: GenericService.java
src/main/java/com/beiran/common/task/: ScheduleTask.java
src/main/java/com/beiran/common/utils/: DateTimeUtils.java  FileUtils.java  MailUtils.java  RateUtils.java  RedisUtils.java
src/main/java/com/beiran/common/utils/transfer/: BasicInfoTransferUtils.java  DeptTransferUtils.java  JobTransferUtils.java  PermissionTransferUtils.java  QuotationTransferUtils.java  RoleTransferUtils.java  SalesmanTransferUtils.java  StockTransferUtils.java  UserTransferUtils.java
src/main/java/com/beiran/core/material/controller/: MaterialController.java
src/main/java/com/beiran/core/material/entity/: Material.java  MaterialCategory.java
src/main/java/com/beiran/core/material/repository/: MaterialCategoryRepository.java  MaterialRepository.java
src/main/java/com/beiran/core/material/service/: MaterialCategoryService.java  MaterialService.java
src/main/java/com/beiran/core/produce/controller/: ProductionController.java
src/main/java/com/beiran/core/produce/dto/: ProductionDetailDto.java  ProductionDto.java
src/main/java/com/beiran/core/produce/entity/: ProductionDemand.java  ProductionDemandDetail.java
src/main/java/com/beiran/core/produce/repository/: ProductionDemandDetailRepository.java  ProductionDemandRepository.java
src/main/java/com/beiran/core/produce/service/: ProductionService.java
src/main/java/com/beiran/core/produce/vo/: ProductionDetailVo.java  ProductionVo.java
src/main/java/com/beiran/core/product/controller/: ProductController.java
src/main/java/com/beiran/core/product/entity/: Product.java  ProductCategory.java
src/main/java/com/beiran/core/product/repository/: ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/beiran/core/product/service/: ProductCategoryService.java  ProductService.java
src/main/java/com/beiran/core/purchase/controller/: PurchaseController.java
src/main/java/com/beiran/core/purchase/dto/: PurchaseDetailDto.java  PurchaseDto.java
src/main/java/com/beiran/core/purchase/entity/: PurchaseOrder.java  PurchaseOrderDetail.java
src/main/java/com/beiran/core/purchase/repository/: PurchaseOrderDetailRepository.java  PurchaseOrderRepository.java
src/main/java/com/beiran/core/purchase/service/: PurchaseService.java
src/main/java/com/beiran/core/purchase/vo/: PurchaseDetailVo.java  PurchaseVo.java
src/main/java/com/beiran/core/quotation/controller/: BasicInfoController.java  QuotationController.java  SalesmanController.java
src/main/java/com/beiran/core/quotation/entity/: BasicInfo.java  Quotation.java  Salesman.java
src/main/java/com/beiran/core/quotation/repository/: BasicInfoRepository.java  QuotationRepository.java  SalesmanRepository.java
src/main/java/com/beiran/core/quotation/service/: BasicInfoService.java  QuotationService.java  SalesmanService.java
src/main/java/com/beiran/core/quotation/vo/: BasicInfoSearchVo.java  BasicInfoVo.java  QuotationVo.java  SalesmanVo.java
src/main/java/com/beiran/core/sale/controller/: CustomerController.java  SaleController.java
src/main/java/com/beiran/core/sale/dto/: SaleDetailDto.java  SaleDto.java
src/main/java/com/beiran/core/sale/entity/: Customer.java  SaleOrder.java  SaleOrderDetail.java
src/main/java/com/beiran/core/sale/repository/: CustomerRepository.java  SaleOrderDetailRepository.java  SaleOrderRepository.java
src/main/java/com/beiran/security/config/: JWTConfig.java  SecurityConfig.java
src/main/java/com/beiran/security/controller/: AuthController.java
src/main/java/com/beiran/security/entity/: AuthUser.java  SecurityUserDetails.java
src/main/java/com/beiran/security/filter/: JWTAuthenticationTokenFilter.java
src/main/java/com/beiran/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java
src/main/java/com/beiran/security/jwt/: CustomPermissionCheck.java  UserAuthenticationProvider.java
src/main/java/com/beiran/security/service/: SecurityUserDetailsService.java
src/main/java/com/beiran/security/utils/: JWTTokenUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/beiran/: ErpServerApplicationTests.java
(+76 files in other folders)
